[gd_scene load_steps=3 format=3 uid="uid://etpyaxqqsd1q"]

[ext_resource type="Script" path="res://Scripts/epstein.gd" id="1_uir7g"]
[ext_resource type="Texture2D" uid="uid://calb8baeaku13" path="res://Assets/epstein.jpg" id="2_477e8"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_uir7g")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("2_477e8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.437

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
