[gd_scene load_steps=3 format=3 uid="uid://bsouqt7pqvx87"]

[ext_resource type="Texture2D" uid="uid://calb8baeaku13" path="res://Assets/PRO-bc77871de739454f9aa5823f51aed311.jpg" id="1_bjmal"]
[ext_resource type="Script" path="res://epstein.gd" id="2_e7j6u"]

[node name="Epstein" type="Sprite3D"]
transform = Transform3D(0.03, 0, 0, 0, 0.035, 0, 0, 0, 0.215, 0, 0, 0)
texture = ExtResource("1_bjmal")
script = ExtResource("2_e7j6u")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.186

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
