[gd_scene load_steps=2 format=3 uid="uid://dlywqshtb2a61"]

[ext_resource type="PackedScene" uid="uid://dw2q65h8jnlp8" path="res://dungeon.blend" id="1_ci1s0"]

[node name="dungeon" instance=ExtResource("1_ci1s0")]

[node name="Plane" parent="." index="2"]
transform = Transform3D(2.93136, 0, 0, 0, 2.91355, 0, 0, 0, 2.8336, 1.1296, 1.98971, 6.32674)
