[gd_scene load_steps=3 format=3 uid="uid://cf64q32r2a0tg"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_6eyeo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cy26o"]
height = 12.1942

[node name="Player1" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0021317, -0.00267661, 0.00235987)
script = ExtResource("1_6eyeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.481014, 0)
shape = SubResource("CapsuleShape3D_cy26o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.71494, 0.00719792)
fov = 37.7
near = 0.001

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00716712)
light_energy = 7.464
light_indirect_energy = 3.586
light_volumetric_fog_energy = 3.778
shadow_enabled = true
spot_range = 2.71652
spot_angle = 10.8719

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011289, 0)
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true
collide_with_bodies = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="InteractionNotifier" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.972549, 0, 0.14902, 1)
text = "Press E to collect
"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_right = 98.0
offset_bottom = 40.0

[node name="CollectionTracker" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.105882, 0.376471, 1)
text = "Pages: 0/10"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
