[gd_scene load_steps=6 format=3 uid="uid://cnonwjdtene32"]

[ext_resource type="PackedScene" uid="uid://cf64q32r2a0tg" path="res://player_1.tscn" id="2_3tynf"]
[ext_resource type="PackedScene" uid="uid://1815g2un3sit" path="res://pickup.tscn" id="7_6pqgx"]
[ext_resource type="PackedScene" uid="uid://dhg14j8x51gs1" path="res://dungeon-generation/dungeon2.tscn" id="7_61aql"]

[sub_resource type="Environment" id="Environment_7kafq"]
ambient_light_energy = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0184

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_mxpf2"]

[node name="World1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0193086, -0.0119731, -0.00374722)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7kafq")
camera_attributes = SubResource("CameraAttributesPhysical_mxpf2")

[node name="Player1" parent="." instance=ExtResource("2_3tynf")]
transform = Transform3D(0.0217399, 0, -0.499527, 0, 0.5, 0, 0.499527, 0, 0.0217399, 0.932107, 1.04586, -12.4783)
FRICTION = 0.05

[node name="Pickup" parent="." instance=ExtResource("7_6pqgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="Dungeon" parent="." instance=ExtResource("7_61aql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7574, 0.7844, 5.91631)

[node name="GridMap" parent="Dungeon" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0930901, 0, 12.3744)
visible = false

[node name="DunMesh" parent="Dungeon" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0053587, -1.13458, -22.0916)

[editable path="Dungeon"]
